/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |  q  |  w  |  f  |  p  |  g  |   |  j  |  l   |  u  |  y  |   '   | BKSP |
// |  SHFT  |  a  |  r  |  s  |  t  |  d  |   |  h  |  n   |  e  |  i  |   o   |   ;  |
// |  CTRL  |  z  |  x  |  c  |  v  |  b  |   |  k  |  m   |  ,  |  .  |  ESC  | SHFT |
//                      | ALT | LWR | SPC |   | ENT | RSE  | GUI |

                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G    &kp J &kp L  &kp U     &kp Y   &kp SQT   &kp BSPC
   &kp LSHFT &kp A &kp R &kp S &kp T &kp D    &kp H &kp N  &kp E     &kp I   &kp O     &kp SEMI
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &kp K &kp M  &kp COMMA &kp DOT &kp ESC   &kp LSHFT
                  &kp LALT &mo 1 &kp SPACE    &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 | F3  | F4  | F5  | F6   |   | F7  | F8  | F9  | F10 | F1   | F12  |
// |  NBT | BT1 | BT2 | BT3 | BT4 | BT5  |   | LFT | DWN |  UP | RGT | HOME | END  |
// |      |     |     |     |     |      |   |     |     |     |     |      | CAPS |
//                    | ALT |     | SPC  |   | ENT |     | GUI |

                        label = "Lower";
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9 &kp F10   &kp F11  &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp END
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans  &trans
                          	            &kp LALT     &trans       &kp SPACE      &kp RET  &trans   &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6   |   |  7  |  8  |  9  |  0  |  -  |  =   |
// |  !  |  @  |  #  |  $  |  %  |  ^   |   |  &  |  *  |  (  |  )  |  _  |  +   |
// |  ~  |  `  |  |  |  \  |     |      |   |  /  |  [  |  ]  |  {  |  }  |  ?   |
//                   | GUI |     | SPC  |   | ENT |     | ALT |

                        label = "Raise";
                        bindings = <
   &kp N1    &kp N2    &kp N3   &kp N4   &kp N5    &kp N6      &kp N7       &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL
   &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT &kp CARET   &kp AMPS     &kp ASTRK &kp LPAR &kp RPAR &kp UNDER &kp PLUS
   &kp TILDE &kp GRAVE &kp PIPE &kp BSLH &trans    &trans      &kp KP_SLASH &kp LBKT  &kp RBKT &kp LBRC &kp RBRC  &kp QMARK
                    	          &kp LALT &trans    &kp SPACE   &kp RET      &trans    &kp LGUI
                        >;
                };
        };
};
